<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas abusolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em;
            text-decoration: underline;
            /*lighter normal bold bolder*/

            /*weight width height*/
        }
        
        h1 {
            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: italic bolder 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio ratione, praesentium necessitatibus odio ea harum non velit minus ipsum reiciendis quia reprehenderit. Corporis exercitationem omnis, repudiandae placeat impedit dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt ipsum modi quis qui dolores deleniti facilis itaque sapiente? Mollitia eum numquam unde? Non corrupti inventore dolor numquam iste laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum obcaecati eveniet natus expedita fuga doloribus incidunt dolore pariatur delectus officia laborum optio, debitis deserunt. Temporibus beatae rem eum non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iusto eius adipisci corporis et quod blanditiis ex quam, tempore exercitationem, labore vitae mollitia expedita nam perspiciatis sunt minima. Sint, architecto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, velit? Tempora explicabo numquam, eaque deserunt modi eligendi adipisci doloribus maiores nostrum repudiandae, enim necessitatibus iure ipsum corrupti ducimus. Fugit, autem!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ex consectetur et placeat quod obcaecati facilis iste odio voluptatibus praesentium libero illum, vero at iure quisquam voluptate sequi nulla quos.</p>
</body>
</html>