<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>29</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Joao</td>
            <td>M</td>
            <td>19</td>
            <td>Jogador de Futebol</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>25</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Joao Pedro</td>
            <td>M</td>
            <td>22</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>26</td>
            <td>Professor</td>
        </tr>
    </table>
</body>
</html>